NEXT_PUBLIC_API_URL="backend-url"
NEXT_PUBLIC_PYTHON_BACKEND_URL="job-matching-be-url"
FIREBASE_API_KEY="firebase-api-key"1
FIREBASE_AUTH_DOMAIN="firebase-auth-domain"
FIREBASE_PROJECT_ID="firebase-project-id"
FIREBASE_STORAGE_BUCKET="firebase-storage-bucket"
FIREBASE_MESSAGING_SENDER_ID="firebase-sender-id"
FIREBASE_APP_ID="firebase-app-id"
FIREBASE_MEASUREMENT_ID="firebase-measurement-id"
FIREBASE_MEASUREMENT_ID="firebase-measurement-id"
